<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mi Primer Sitio Web</title>
   </head>
   <body>
      <header> 
         <h1> Alpino Times.</h1>
         <section>
            <ul><div>
            <span><img src="./tilde.jpg" /></span>
            <span><a>Noticias</a></span> 
            <span> / </span>
            <span><img src="./tilde.jpg" /></span>
            <span>Compra-Venta</span>
            <span> / </span>
            <span><img src="./tilde.jpg" /></span>
            <span>Clasificados</span>
            </div></ul>
         </section>

      </header>
      <hr />
      <main>
         <section>
            <article>
               <div>
               <h3>Noticias</h3>
               
               <img src="./alpino.jpg" />
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                   Voluptatibus vitae aperiam quae, ad ut architecto voluptate
                    perspiciatis temporibus ratione vel esse minus totam odit eum
                     dolore molestiae inventore necessitatibus labore.</p>
               </div>
            </article>
         </section>
         <hr />
         <section>
            <article>
               <div>
               <h3>Compra-Venta</h3>
               
               <img src="./compra.jpg" />
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Voluptatibus vitae aperiam quae, ad ut architecto voluptate
                   perspiciatis temporibus ratione vel esse minus totam odit eum
                    dolore molestiae inventore necessitatibus labore.</p>
               </div>
            </article>
         </section>
         <hr/>
         <section>
            <article>
               <div>
               <h3>Clasificados</h3>
               
               <img src="./clasificados.jpg" />
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Voluptatibus vitae aperiam quae, ad ut architecto voluptate
                   perspiciatis temporibus ratione vel esse minus totam odit eum
                    dolore molestiae inventore necessitatibus labore.</p>
               </div>
            </article>
         </section>
         <hr/>
         <footer><img src="./facebook.jpg" />Alpino Times.<img src="./instagram.jpg" />Alpino Times.
            <img src="./x.jpg" />Alpino Times.<img src="./youtube.jpg" />Alpino Times.<img src="./whatsapp.jpg" />11-1111-1111.</footer>
      </main>
      
      <!-- Contenido de la página va aquí-->
   </body>
</html>